PORT=5000
URL_CLIENT = http://localhost:3000

GOOGLE_CLIENT_ID=640076770888-rm91ajas6kqafn3jkneiefk2eqrqis21.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID = 369325252169722
FACEBOOK_APP_SECRET = 6a6a7229b3fbc31c2746a61f82ae5508

JWT_SECRET=dsadsajdlkajdlajflksajflask